DATA QUALITY ASSESSMENT
1. Uniqueness
2. Completeness
    a. seluruh value pada kolom note_id null
3. Consistency
    a. penulisan nama kolom kapital dan tidak ada spacing (_)
    b. format pada created_at dan changed_at bukan dalam timestamp
    c. fiscal_year_period masih dalam format integer
    d. order_id, created_by, changed_by, partner_id masih dalam format integer
4. Validity
    a. perlu take out data dengan order_id 500000112, 50000164, 50000308 karena pada table clean_sales_order_items, order_id tersebut di take out (invalid delivery_date)

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import text

In [2]:
sales_orders = pd.read_csv("/Users/anyndaputri/Documents/Business Intelligence Binar/Challenge Platinum/Datasets SAP Bike Sales/SalesOrders.csv")

In [3]:
sales_orders

,SALESORDERID,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,FISCVARIANT,FISCALYEARPERIOD,NOTEID,PARTNERID,SALESORG,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,LIFECYCLESTATUS,BILLINGSTATUS,DELIVERYSTATUS
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,500000329,7,20190619,7,20190620,K4,2019006,NaN,100000031,AMER,USD,90621,79293.375,11327.625,I,I,C
330,500000330,11,20190622,11,20190626,K4,2019006,NaN,100000000,AMER,USD,113871,99637.125,14233.875,I,I,C
331,500000331,3,20190625,3,20190626,K4,2019006,NaN,100000009,EMEA,USD,12693,11106.375,1586.625,I,I,I
332,500000332,13,20190627,13,20190701,K4,2019006,NaN,100000034,AMER,USD,70528,61712.000,8816.000,I,I,C
333,500000333,5,20190627,5,20190701,K4,2019006,NaN,100000022,APJ,USD,16576,14504.000,2072.000,I,I,I

UNIQUENESS

In [4]:
sales_orders.duplicated().sum() # tidak ada data duplikat dari keseluruhan row pada setiap kolom

0

In [5]:
sales_orders.duplicated(subset=["SALESORDERID"]).sum() # order_id unique

0

COMPLETENESS

In [6]:
sales_orders.info() # seluruh value pada kolom note_id null

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   SALESORDERID      334 non-null    int64
 1   CREATEDBY         334 non-null    int64
 2   CREATEDAT         334 non-null    int64
 3   CHANGEDBY         334 non-null    int64
 4   CHANGEDAT         334 non-null    int64
 5   FISCVARIANT       334 non-null    object
 6   FISCALYEARPERIOD  334 non-null    int64
 7   NOTEID            0 non-null      float64
 8   PARTNERID         334 non-null    int64
 9   SALESORG          334 non-null    object
 10  CURRENCY          334 non-null    object
 11  GROSSAMOUNT       334 non-null    int64
 12  NETAMOUNT         334 non-null    float64
 13  TAXAMOUNT         334 non-null    float64
 14  LIFECYCLESTATUS   334 non-null    object
 15  BILLINGSTATUS     334 non-null    object
 16  DELIVERYSTATUS    334 non-null    object
dtypes: float64(3), int64(8), object(6)
memory usage: 44.5+ KB

CONSISTENCY

In [7]:
sales_orders.columns # penulisan nama kolom kapital dan tidak ada spacing (_)

Index(['SALESORDERID', 'CREATEDBY', 'CREATEDAT', 'CHANGEDBY', 'CHANGEDAT',
       'FISCVARIANT', 'FISCALYEARPERIOD', 'NOTEID', 'PARTNERID', 'SALESORG',
       'CURRENCY', 'GROSSAMOUNT', 'NETAMOUNT', 'TAXAMOUNT', 'LIFECYCLESTATUS',
       'BILLINGSTATUS', 'DELIVERYSTATUS'],
      dtype='object')

In [8]:
sales_orders.columns = sales_orders.columns.str.lower()

In [9]:
sales_orders = sales_orders.rename(columns={"salesorderid": "order_id", "createdby": "created_by", "createdat": "created_at", "changedby": "changed_by",
                                    "changedat": "changed_at", "fiscvariant": "fisc_variant", "fiscalyearperiod": "fiscal_year_period", "noteid": "note_id",
                                    "partnerid": "partner_id", "salesorg": "sales_org", "grossamount": "gross_amount", "netamount": "net_amount", "taxamount": "tax_amount", 
                                    "lifecyclestatus": "lifecycle_status", "billingstatus": "billing_status", "deliverystatus": "delivery_status"})

In [10]:
sales_orders

,order_id,created_by,created_at,changed_by,changed_at,fisc_variant,fiscal_year_period,note_id,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
0,500000000,4,20180111,4,20180116,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,20180112,2,20180115,K4,2018001,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,20180115,5,20180120,K4,2018001,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,20180115,3,20180120,K4,2018001,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,20180116,8,20180117,K4,2018001,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,500000329,7,20190619,7,20190620,K4,2019006,NaN,100000031,AMER,USD,90621,79293.375,11327.625,I,I,C
330,500000330,11,20190622,11,20190626,K4,2019006,NaN,100000000,AMER,USD,113871,99637.125,14233.875,I,I,C
331,500000331,3,20190625,3,20190626,K4,2019006,NaN,100000009,EMEA,USD,12693,11106.375,1586.625,I,I,I
332,500000332,13,20190627,13,20190701,K4,2019006,NaN,100000034,AMER,USD,70528,61712.000,8816.000,I,I,C
333,500000333,5,20190627,5,20190701,K4,2019006,NaN,100000022,APJ,USD,16576,14504.000,2072.000,I,I,I

In [11]:
sales_orders.info() # format pada created_at dan changed_at bukan dalam timestamp & fiscal_year_period masih dalam bentuk integer, perlu diubah ke dalam format yyy-mmm

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            334 non-null    int64
 1   created_by          334 non-null    int64
 2   created_at          334 non-null    int64
 3   changed_by          334 non-null    int64
 4   changed_at          334 non-null    int64
 5   fisc_variant        334 non-null    object
 6   fiscal_year_period  334 non-null    int64
 7   note_id             0 non-null      float64
 8   partner_id          334 non-null    int64
 9   sales_org           334 non-null    object
 10  currency            334 non-null    object
 11  gross_amount        334 non-null    int64
 12  net_amount          334 non-null    float64
 13  tax_amount          334 non-null    float64
 14  lifecycle_status    334 non-null    object
 15  billing_status      334 non-null    object
 16  delivery_status     334 non-null    object
dtypes: float64(3), int64(8), object(6)
memory usage: 44.5+ KB

In [12]:
# mengubah format ke timestamp dari string
def format_timestamp(date):
    string_date = str(date)
    year, month, day = string_date[0:4], string_date[4:6], string_date[6:8]
    date_format = f"{year}-{month}-{day}"
    timestamp = pd.Timestamp(date_format)
    return timestamp

In [13]:
sales_orders["created_at"] = sales_orders["created_at"].apply(format_timestamp)

In [14]:
sales_orders["changed_at"] = sales_orders["changed_at"].apply(format_timestamp)

In [15]:
sales_orders

,order_id,created_by,created_at,changed_by,changed_at,fisc_variant,fiscal_year_period,note_id,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
0,500000000,4,2018-01-11,4,2018-01-16,K4,2018001,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,2018-01-12,2,2018-01-15,K4,2018001,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,2018-01-15,5,2018-01-20,K4,2018001,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,2018-01-15,3,2018-01-20,K4,2018001,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,2018-01-16,8,2018-01-17,K4,2018001,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,500000329,7,2019-06-19,7,2019-06-20,K4,2019006,NaN,100000031,AMER,USD,90621,79293.375,11327.625,I,I,C
330,500000330,11,2019-06-22,11,2019-06-26,K4,2019006,NaN,100000000,AMER,USD,113871,99637.125,14233.875,I,I,C
331,500000331,3,2019-06-25,3,2019-06-26,K4,2019006,NaN,100000009,EMEA,USD,12693,11106.375,1586.625,I,I,I
332,500000332,13,2019-06-27,13,2019-07-01,K4,2019006,NaN,100000034,AMER,USD,70528,61712.000,8816.000,I,I,C
333,500000333,5,2019-06-27,5,2019-07-01,K4,2019006,NaN,100000022,APJ,USD,16576,14504.000,2072.000,I,I,I

In [16]:
# mengubah format pada kolom fiscal_year_period dari integer menjadi string date -> lebih readable dalam format yyyymm
def format_date(date):
    fiscal_string = str(date)
    year, month = fiscal_string[:4], fiscal_string[5:]
    formatted_date = f"{year}{month}"
    datetime_format = pd.to_datetime(formatted_date, format='%Y%m')
    return datetime_format.strftime('%Y%m')

In [17]:
sales_orders["fiscal_year_period"] = sales_orders["fiscal_year_period"].apply(format_date)

In [18]:
sales_orders

,order_id,created_by,created_at,changed_by,changed_at,fisc_variant,fiscal_year_period,note_id,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
0,500000000,4,2018-01-11,4,2018-01-16,K4,201801,NaN,100000022,APJ,USD,13587,11888.625,1698.375,C,C,C
1,500000001,2,2018-01-12,2,2018-01-15,K4,201801,NaN,100000026,EMEA,USD,12622,11044.250,1577.750,C,C,C
2,500000002,5,2018-01-15,5,2018-01-20,K4,201801,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,2018-01-15,3,2018-01-20,K4,201801,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,2018-01-16,8,2018-01-17,K4,201801,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
329,500000329,7,2019-06-19,7,2019-06-20,K4,201906,NaN,100000031,AMER,USD,90621,79293.375,11327.625,I,I,C
330,500000330,11,2019-06-22,11,2019-06-26,K4,201906,NaN,100000000,AMER,USD,113871,99637.125,14233.875,I,I,C
331,500000331,3,2019-06-25,3,2019-06-26,K4,201906,NaN,100000009,EMEA,USD,12693,11106.375,1586.625,I,I,I
332,500000332,13,2019-06-27,13,2019-07-01,K4,201906,NaN,100000034,AMER,USD,70528,61712.000,8816.000,I,I,C
333,500000333,5,2019-06-27,5,2019-07-01,K4,201906,NaN,100000022,APJ,USD,16576,14504.000,2072.000,I,I,I

In [19]:
sales_orders[["order_id", "fisc_variant"]].groupby(by=["fisc_variant"]).nunique() # fisc_variant sudah konsisten

              order_id
fisc_variant
K4                 334

In [20]:
sales_orders[["order_id", "sales_org"]].groupby(by=["sales_org"]).nunique() # sales_org sudah konsisten

           order_id
sales_org
AMER             95
APJ              88
EMEA            151

In [21]:
sales_orders[["order_id", "currency"]].groupby(by=["currency"]).nunique() # currency sudah konsisten

          order_id
currency
USD            334

In [22]:
sales_orders[["order_id", "lifecycle_status"]].groupby(by=["lifecycle_status"]).nunique()
# X merupakan order cancelled

                  order_id
lifecycle_status
C                      311
I                       20
X                        3

In [23]:
sales_orders[["order_id", "billing_status"]].groupby(by=["billing_status"]).nunique()
# X merupakan order cancelled

                order_id
billing_status
C                    312
I                     19
X                      3

In [24]:
sales_orders[["order_id", "delivery_status"]].groupby(by=["delivery_status"]).nunique()
# X merupakan order cancelled

                 order_id
delivery_status
C                     323
I                       8
X                       3

In [25]:
sales_orders.info() # order_id, created_by, changed_by, partner_id masih dalam format integer, perlu diubah ke dalam bentuk string/varchar

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            334 non-null    int64
 1   created_by          334 non-null    int64
 2   created_at          334 non-null    datetime64[ns]
 3   changed_by          334 non-null    int64
 4   changed_at          334 non-null    datetime64[ns]
 5   fisc_variant        334 non-null    object
 6   fiscal_year_period  334 non-null    object
 7   note_id             0 non-null      float64
 8   partner_id          334 non-null    int64
 9   sales_org           334 non-null    object
 10  currency            334 non-null    object
 11  gross_amount        334 non-null    int64
 12  net_amount          334 non-null    float64
 13  tax_amount          334 non-null    float64
 14  lifecycle_status    334 non-null    object
 15  billing_status      334 non-null    object
 16  delivery_status     334 non-null    object
dtypes: datetime64[ns](2), float64(3), int64(5), object(7)
memory usage: 44.5+ KB

In [26]:
sales_orders["order_id"] = sales_orders["order_id"].astype(str)

In [27]:
sales_orders["created_by"] = sales_orders["created_by"].astype(str)

In [28]:
sales_orders["changed_by"] = sales_orders["changed_by"].astype(str)

In [29]:
sales_orders["partner_id"] = sales_orders["partner_id"].astype(str)

In [30]:
sales_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            334 non-null    object
 1   created_by          334 non-null    object
 2   created_at          334 non-null    datetime64[ns]
 3   changed_by          334 non-null    object
 4   changed_at          334 non-null    datetime64[ns]
 5   fisc_variant        334 non-null    object
 6   fiscal_year_period  334 non-null    object
 7   note_id             0 non-null      float64
 8   partner_id          334 non-null    object
 9   sales_org           334 non-null    object
 10  currency            334 non-null    object
 11  gross_amount        334 non-null    int64
 12  net_amount          334 non-null    float64
 13  tax_amount          334 non-null    float64
 14  lifecycle_status    334 non-null    object
 15  billing_status      334 non-null    object
 16  delivery_status     334 non-null    object
dtypes: datetime64[ns](2), float64(3), int64(1), object(11)
memory usage: 44.5+ KB

VALIDITY

In [31]:
sales_orders.describe([.25, .50, .75, .90, 1])

,created_at,changed_at,note_id,gross_amount,net_amount,tax_amount
count,334,334,0.0,334.000000,334.000000,334.000000
mean,2018-09-29 06:19:24.071856384,2018-10-02 05:10:25.149700608,NaN,61179.272455,53531.863398,7647.409057
min,2018-01-11 00:00:00,2018-01-15 00:00:00,NaN,379.000000,331.625000,47.375000
25%,2018-05-19 00:00:00,2018-05-23 00:00:00,NaN,29097.750000,25460.531250,3637.218750
50%,2018-10-01 12:00:00,2018-10-04 12:00:00,NaN,55599.000000,48649.125000,6949.875000
75%,2019-02-02 18:00:00,2019-02-05 06:00:00,NaN,85473.500000,74789.312500,10684.187500
90%,2019-05-06 02:24:00,2019-05-09 00:00:00,NaN,116500.900000,101938.287500,14562.612500
100%,2019-06-27 00:00:00,2019-07-01 00:00:00,NaN,193987.000000,169738.625000,24248.375000
max,2019-06-27 00:00:00,2019-07-01 00:00:00,NaN,193987.000000,169738.625000,24248.375000
std,NaN,NaN,NaN,41036.220808,35906.693207,5129.527601

In [32]:
sales_orders[sales_orders["gross_amount"] < 500]

,order_id,created_by,created_at,changed_by,changed_at,fisc_variant,fiscal_year_period,note_id,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
21,500000021,7,2018-02-09,7,2018-02-12,K4,201802,NaN,100000001,AMER,USD,379,331.625,47.375,C,C,C

In [33]:
sales_orders[sales_orders["gross_amount"] > 25000]

,order_id,created_by,created_at,changed_by,changed_at,fisc_variant,fiscal_year_period,note_id,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
2,500000002,5,2018-01-15,5,2018-01-20,K4,201801,NaN,100000018,APJ,USD,45655,39948.125,5706.875,C,C,C
3,500000003,3,2018-01-15,3,2018-01-20,K4,201801,NaN,100000009,EMEA,USD,101786,89062.750,12723.250,C,C,C
4,500000004,8,2018-01-16,8,2018-01-17,K4,201801,NaN,100000025,EMEA,USD,71684,62723.500,8960.500,C,C,C
5,500000005,8,2018-01-16,8,2018-01-19,K4,201801,NaN,100000008,EMEA,USD,104213,91186.375,13026.625,C,C,C
6,500000006,3,2018-01-17,3,2018-01-20,K4,201801,NaN,100000038,EMEA,USD,173987,152238.625,21748.375,C,C,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,500000325,13,2019-06-17,13,2019-06-21,K4,201906,NaN,100000001,AMER,USD,87591,76642.125,10948.875,I,I,C
326,500000326,13,2019-06-17,13,2019-06-18,K4,201906,NaN,100000004,AMER,USD,54809,47957.875,6851.125,I,I,C
329,500000329,7,2019-06-19,7,2019-06-20,K4,201906,NaN,100000031,AMER,USD,90621,79293.375,11327.625,I,I,C
330,500000330,11,2019-06-22,11,2019-06-26,K4,201906,NaN,100000000,AMER,USD,113871,99637.125,14233.875,I,I,C
332,500000332,13,2019-06-27,13,2019-07-01,K4,201906,NaN,100000034,AMER,USD,70528,61712.000,8816.000,I,I,C

In [34]:
sales_orders_clean = sales_orders[~sales_orders["order_id"].isin(["500000112", "500000164", "500000308"])]

EXTRACT TO POSTGRESQL

In [35]:
# # extract dari database
# engine = create_engine("postgresql://postgres:260399@localhost:5432/postgres")
# connection = engine.connect()

In [36]:
# sales_orders_clean.to_sql("sales_orders_clean",
#                                  con=connection,
#                                  schema="base_plat_sap_bikes",
#                                  if_exists="replace",
#                                  index=False,
#                                  method="multi"
# )

In [37]:
# # setting up the primary key
# query_pk = """
# alter table base_plat_sap_bikes.sales_orders_clean
# add primary key(order_id)
# """
# result = connection.execute(text(query_pk))
# connection.commit()
# connection.close()

In [40]:
# extract dari database
engine = create_engine("postgresql://postgres:260399@localhost:5432/postgres")
connection = engine.connect()

In [41]:
# setting up the foreign key
query_fk = ["alter table base_plat_sap_bikes.sales_orders_clean add constraint salemploy_cons foreign key(created_by) references base_plat_sap_bikes.employess_clean(employee_id)",
            "alter table base_plat_sap_bikes.sales_orders_clean add constraint salpartner_cons foreign key(partner_id) references base_plat_sap_bikes.business_partners_clean(partner_id)"
            ]
for q in query_fk:
    result = connection.execute(text(q))
connection.commit()
connection.close()